# abuhint

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  IMPROVEMENTS.md  README.md  docker-compose.yml  pom.xml  system.properties
${project.build.directory}/classes/: application.yml
.cursor/: UPDATE_SUMMARY.md  dependenciesissues.md  updateplan.md
docs/: chatbot-conversation-simulations.md  chatbot-memory-context-review.md  chatbot-pipeline.md  chatbot-prompts-review.md  chatbot-recommendations.md  web-search.md
src/main/kotlin/no/josefus/abuhint/: AbuhintApplication.kt
src/main/kotlin/no/josefus/abuhint/agent/: AgentDescriptor.kt  AgentRegistry.kt  WorkerRiskLevel.kt
src/main/kotlin/no/josefus/abuhint/configuration/: GeminiModelConfiguration.kt  GithubConfiguration.kt  HttpClientConfiguration.kt  JsonConfiguration.kt  JwtAuthenticationFilter.kt  JwtService.kt  LangChain4jConfiguration.kt  OpenAiTokenUsageListener.kt  OpenApiConfiguration.kt  RateLimitFilter.kt  RequestLoggingFilter.kt  SecurityConfiguration.kt  WebSearchConfiguration.kt
src/main/kotlin/no/josefus/abuhint/controller/: ChatController.kt  CoachAssistantController.kt  CredentialsController.kt  GlobalExceptionHandler.kt  OpenAiCompatibleController.kt  SecretaryController.kt  TechAdvisorController.kt  ToolsController.kt  UserController.kt
src/main/kotlin/no/josefus/abuhint/dto/: ChatMessageModels.kt  OpenAiCompatibleChatCompletionDTO.kt
src/main/kotlin/no/josefus/abuhint/familie/: FamilieChatRequest.kt  FamilieChatService.kt  FamilieController.kt  FamilieUserChatRegistry.kt  FamilieplanleggernAssistant.kt  FamilieplanleggernConfiguration.kt  FamilieplanleggernProperties.kt  FamilieplanleggernTool.kt  GoogleCalendarClient.kt  GoogleCalendarClientImpl.kt  GoogleCredentials.kt  GoogleOAuthController.kt  GoogleOAuthService.kt  GoogleOAuthServiceImpl.kt  OAuthStateStore.kt  TokenCipher.kt  UserGoogleCredentialEntity.kt  UserGoogleCredentialRepository.kt  UserGoogleCredentialStore.kt
src/main/kotlin/no/josefus/abuhint/model/: User.kt
src/main/kotlin/no/josefus/abuhint/repository/: ConcretePineconeChatMemoryStore.kt  DeliveryWorkerAssistant.kt  GithubWorkerAssistant.kt  LangChain4jAssistant.kt  PineconeChatMemoryStore.kt  ResearchWorkerAssistant.kt  SecretaryAssistant.kt  TechAdvisorAndCoachAssistantService.kt  TechAdvisorAssistantService.kt  TechAdvisorServiceImplementation.kt  UserRepository.kt
src/main/kotlin/no/josefus/abuhint/secretary/: ConsentPolicyService.kt  DelegatedAgentRunner.kt  EmbabelResearchSpikeRunner.kt  SecretaryChatIds.kt  SecretaryDelegationService.kt  SecretaryTaskEntity.kt  SecretaryTaskRepository.kt  SecretaryTaskService.kt  SecretaryTaskStatus.kt  SecretaryTaskTool.kt  TaskArtifactEntity.kt  TaskExecutionEntity.kt  TaskExecutionRepository.kt  WorkerExecutionService.kt
src/main/kotlin/no/josefus/abuhint/service/: ChatIdContextHolder.kt  ChatMessageUtils.kt  ChatService.kt  CoachAssistantServiceImpl.kt  EmbeddingCache.kt  MemoryContextService.kt  OpenAiCompatibleService.kt  OpenAiCompatibleServiceImpl.kt  S3FileLinkService.kt  ScoreService.kt  TokenUsageAggregateEntity.kt  TokenUsageAggregateRepository.kt  TokenUsageContextHolder.kt  TokenUsageStore.kt  Tokenizer.kt  UserService.kt
src/main/kotlin/no/josefus/abuhint/tools/: EmailService.kt  GithubService.kt  PineconeService.kt  PowerPointEmailTool.kt  PowerPointGeneratorTool.kt  WebSearchClient.kt  WebSearchProperties.kt  WebSearchTool.kt
src/main/resources/: application.yml  the-three-laws.txt
src/main/resources/db/migration/: V1__create_user_google_credential.sql  V2__create_token_usage_aggregate.sql  V3__create_secretary_task.sql  V4__create_task_execution_and_artifact.sql
src/test/kotlin/no/josefus/abuhint/: AbuhintApplicationTests.kt
src/test/kotlin/no/josefus/abuhint/configuration/: JwtServiceTest.kt
src/test/kotlin/no/josefus/abuhint/controller/: ChatControllerUsageContextTest.kt  ToolsControllerTest.kt
src/test/kotlin/no/josefus/abuhint/familie/: FamilieChatServiceTest.kt  FamilieControllerPreconditionTest.kt  FamilieplanleggernPropertiesTest.kt  FamilieplanleggernToolTest.kt  GoogleOAuthControllerTest.kt  GoogleOAuthServiceImplTest.kt  JpaUserGoogleCredentialStoreTest.kt  TokenCipherTest.kt
src/test/kotlin/no/josefus/abuhint/repository/: ConcretePineconeChatMemoryStoreTest.kt
src/test/kotlin/no/josefus/abuhint/secretary/: EmbabelResearchSpikeRunnerTest.kt  SecretaryDelegationAndTaskServiceTest.kt
src/test/kotlin/no/josefus/abuhint/service/: OpenAiCompatibleServiceImplTest.kt  TokenUsagePersistenceTest.kt
src/test/kotlin/no/josefus/abuhint/tools/: GitHubServiceTests.kt  PowerPointEmailToolTest.kt  WebSearchClientTest.kt  WebSearchToolTest.kt
storage/: retro_plan_teamet_ditt.pptx
